# seven-languages-scala-tasks

./: .gitignore  pom.xml
project/: build.properties
src/main/scala/no/knowit/: NinetyNine.scala
src/main/scala/no/knowit/squeryl/: Library.scala
src/test/scala/no/knowit/: NinetyNineTest.scala
src/test/scala/no/knowit/squeryl/: LibraryTest.scala
