#
#Tue Mar 30 16:53:04 CEST 2010
project.organization=scalabin
project.name=javaBin-demo
sbt.version=0.7.7
project.version=1.0
scala.version=2.9.0
def.scala.version=2.9.0
build.scala.versions=2.9.0
project.initialize=false
